#leading: 1.5
#bendSize: 1


[<package> instruments |
	[<abstract> Instrument ; <implements IPlay, ISell> |
    	-material : String; -colour : String; -type : String; -brand : String; -boughtPrice : int; -sellPrice : int |
        +calculateMarkup( ) : double
    ]
    [Instrument] <:- [Piano |
    	-keys : int; -pedals: int |
        +play( ) : String
    ]
    [Instrument] <:- [Trumpet |
    	-valves : int; -slides : int |
        +play( ) : String
    ]
    [Instrument] <:- [Guitar |
    	-strings : int; -electric : boolean |
        +play( ) : String
    ]
    [Instrument] <:- [Drumkit |
    	-numDrums : int; -numCymbals : int |
        +play( ) : String
    ]
]

[<package> products |
	[Product ; <implements ISell> |
    	-description : String;
        -boughtPrice : int;
        -sellPrice : int |
        +calculateMarkup( ) : double
    ]
    [Product] <:- [SheetMusic |
    	-title : String; -composer : String; -instrument : Instrument
    ]
]

[<package> behaviours |
	[<interface> <interface> IPlay | +play( ) : String ]
    [<interface> <interface> ISell | +calculateMarkup( ) : double ]
]

[Shop |
	-stock: ArrayList<ISell>; -till : int |
    +addItem(ISell) : void; +removeItem(ISell) : ISell
]

[instruments] - [Shop]
[products] - [Shop]
[behaviours] - [instruments]
[behaviours] - [products]



